# ezyfox-server-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  __rootArtifactId__-zone-settings.xml  build.bat  build.sh  build.xml  deploy.sh  export.bat  export.sh  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: assembly.xml  build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: AppEntry.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/: AppConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/constant/: Commands.java  Errors.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: ServerReadyController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/data/: Error.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/handler/: ClientRequestHandler.java  GreetRequestHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-api/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/: AppEntry.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/config/: AppConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/constant/: Commands.java  Errors.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/controller/: GreetRequestController.java  ServerReadyController.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/request/: GoRequest.java  HelloRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/response/: GoResponse.java  HelloResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/main/java/app/service/: GreetingService.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/test/java/test/: ApiTest.java
src/main/resources/archetype-resources/__rootArtifactId__-app-api/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-entry/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-entry/src/main/java/app/: AppEntryLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-app-entry/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: Greeting.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constant/: CommonConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/service/: CommonService.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/common/test/: CommonTest.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-entry/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-entry/config/: config.properties
src/main/resources/archetype-resources/__rootArtifactId__-entry/src/main/java/: AppEntryLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-entry/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-plugin/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-plugin/config/: config.properties
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/main/java/plugin/: PluginEntry.java  PluginEntryLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/main/java/plugin/config/: PluginConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/main/java/plugin/controller/: ServerReadyController.java  UserLoginController.java
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/main/java/plugin/service/: WelcomeService.java
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/test/java/plugin/test/: PluginTest.java
src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/test/resources/: AllTests.tng.xml  hazelcast.xml  mongodb_config.properties
src/main/resources/archetype-resources/__rootArtifactId__-startup/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-startup/deploy/: console.bat  console.sh  start-service.sh  stop-service.sh
src/main/resources/archetype-resources/__rootArtifactId__-startup/src/main/java/: ApplicationStartup.java
src/main/resources/archetype-resources/__rootArtifactId__-startup/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__-startup/src/test/java/test/: ClientTest.java
src/main/resources/archetype-resources/__rootArtifactId__-startup/src/test/java/tools/: ExternalLibrariesExporter.java
src/test/resources/projects/basic/: archetype.properties
