#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project name="${parentArtifactId}-app-api" default="install" basedir=".">
	<import file="../build.xml" />

	<target name="install">
		<copy todir="${symbol_dollar}{ezyfox.home.apps.common}">
			<fileset dir="target">
				<filename name="${symbol_dollar}{project.name}-${symbol_dollar}{project.version}.jar" />
			</fileset>
		</copy>
	</target>

</project>